# Zathura configuration file
# See man `man zathurarc'

# Open document in fit-width mode by default
set adjust-open "width"

# One page per row by default
set pages-per-row 1

# Appearance
set page-padding 10
set default-bg "#002b36"
set default-fg "#839496"
set inputbar-bg "#002b36"
set inputbar-fg "#839496"
set statusbar-bg "#002b36"
set statusbar-fg "#839496"
set tabbar-bg "#002b36"
set tabbar-fg "#839496"
set completion-bg "#002b36"
set completion-fg "#839496"
set completion-highlight-bg "#839496"
set completion-highlight-fg "#002b36"
set recolor-lightcolor "#002b36"
set recolor-darkcolor "#839496"

set font "monospace normal 12"
